@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&display=swap');
:root {
  /* Dark Mode Elements */
  --Dark-blue: hsl(209, 23%, 22%);
  /* Dark Mode Background */
  --Very-dark-blue-Dark: hsl(207, 26%, 17%);
  /* Light Mode Text */
  --Very-dark-blue-Light: hsl(200, 15%, 8%);
  /* Light Mode Input */
  --Dark--gray: hsl(0, 0%, 52%);
  /* Light Mode Background*/
  --Very-light-gray: hsl(0, 0%, 98%);
  /* Dark Mode Text & Light Mode Elements */
  --White: hsl(0, 0%, 100%);
  --Shadow: rgba(0, 0, 0, .1);
}

body {
  margin: 0;
  box-sizing: border-box;
  color: var(--Very-dark-blue-Light);
  /* Holi <3*/
}

.dark {
  color: var(--White);
}

.dark #container {
  background-color: var(--Very-dark-blue-Dark);
}

.dark .card, .dark .select-wrapper, .dark #search-country, .dark #region-selector, .dark .country-button, .dark .input-wrapper, .dark nav, .dark .back-button, .dark .loader-space {
  background-color: var(--Dark-blue);
  color: var(--White);
}

.dark .select-wrapper:after {
  border: solid var(--White);
  border-width: 0 1.8px 1.8px 0;
}

.dark .input-wrapper svg {
  fill: var(--White);
}

nav {
  height: 8vh;
  max-width: 100vw;
  margin-bottom: 2rem;
  background-color: var(--White);
  box-shadow: 0 2px 2px var(--Shadow);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5%;
}

nav svg {
  width: 1.5rem;
}

.theme-color {
  display: grid;
  grid-auto-flow: column;
  gap: 10px;
  align-items: center;
}

.theme-color:hover {
  cursor: pointer;
}

#container {
  box-sizing: border-box;
  background-color: var(--Very-light-gray);
}

.grid-container {
  width: calc(100vw - 10%);
  min-height: 100vh;
  margin: auto;
  display: grid;
  gap: 5rem;
  grid-auto-rows: 25rem;
  grid-template-columns: repeat(auto-fill, minmax(min(100%, 18.75rem), 1fr));
  font-size: 14px;
  padding: 0 0 2% 0;
}

.tools-wrapper {
  width: calc(100vw - 10%);
  margin: auto;
  margin-bottom: 2rem;
  display: grid;
  grid-auto-rows: 3.75rem;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 25rem), 1fr));
  gap: 20px 50px;
}

.input-wrapper {
  display: grid;
  box-sizing: border-box;
  border-radius: 5px;
  background-color: var(--White);
  box-shadow: 1px 1px 3px var(--Shadow);
  grid-template-columns: 40px 1fr;
  padding: 2px;
  justify-content: center;
  color: var(--Very-dark-blue-Light);
}

.input-wrapper svg, .select-wrapper svg {
  align-self: center;
  justify-self: center;
  width: 50%;
  fill: var(--Very-dark-blue-Light);
}

#search-country {
  background-color: transparent;
  border: none;
}

#search-country:focus {
  outline: none;
}

.select-wrapper {
  background-color: var(--White);
  border-radius: 5px;
  box-shadow: 1px 1px 3px var(--Shadow);
  justify-self: end;
  display: flex;
  justify-content: center;
  color: var(--Very-dark-blue-Light);
  position: relative;
}

.select-wrapper:after {
  content: "";
  position: absolute;
  border: solid var(--Very-dark-blue-Light);
  border-width: 0 1.8px 1.8px 0;
  padding: 3px;
  transform: rotate(45deg);
  top: 24px;
  right: 10%;
  z-index: 0;
}

#region-selector {
  background-color: var(--White);
  appearance: none;
  border: none;
  outline: none;
  color: var(--Very-dark-blue-Light);
  width: 12.5rem;
  padding-left: 5%;
}

.card {
  background-color: var(--White);
  border-radius: 5px;
  box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, .1);
  cursor: pointer;
}

.card h2 {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.card img {
  width: 100%;
  height: 12.5rem;
  object-fit: cover;
  border-radius: 5px 5px 0 0;
}

.information-wrapper {
  box-sizing: border-box;
  padding: 1.25rem 10%;
}

a {
  color: var(--Very-dark-blue-Light);
  font-size: 1rem;
  text-decoration: none;
}

.country-information {
  width: calc(100vw - 10%);
  min-height: 100vh;
  margin: auto;
}

.back-button {
  margin-bottom: 2rem;
  width: 9.375rem;
  height: 2.5rem;
  border: none;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 1px 5px 2px rgba(0, 0, 0, .1);
  background-color: var(--White);
  cursor: pointer;
}

.back-button svg {
  margin-right: 10px;
  height: 18px;
  width: 18px;
}

.country-wrapper {
  display: grid;
  height: 100%;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 25rem), 1fr));
  gap: 0 6.25rem;
}

.country-wrapper img {
  width: 100%;
}

.country-wrapper-text {
  margin: 10% 0;
}

.country-wrapper ol {
  padding: 0;
  list-style-type: none;
}

.loader-space {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: var(--White);
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader {
  border: 8px solid #f3f3f3;
  border-top: 8px solid #3498db;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.border-countries {
  display: grid;
  grid-auto-rows: 30px;
  grid-template-columns: repeat(auto-fill, minmax(min(100%, 100px), 1fr));
  gap: 10px;
}

.country-button {
  box-shadow: 0px 1px 5px 1px rgba(0, 0, 0, .1);
  background-color: var(--White);
  color: var(--Very-dark-blue-Light);
  border: none;
  border-radius: 2px;
  margin-right: 10px;
}

@media only screen and (max-width: 944px) {
  .select-wrapper {
    justify-self: start;
  }
}

/* @media (prefers-color-scheme: dark) {
  body {
    color: var(--White);
  }
  #container {
    background-color: var(--Very-dark-blue-Dark);
  }
  .card, .select-wrapper, #search-country, #region-selector, .country-button, .input-wrapper, nav, .back-button, .loader-space {
    background-color: var(--Dark-blue);
    color: var(--White);
  }
  .select-wrapper:after {
    border: solid var(--White);
    border-width: 0 1.8px 1.8px 0;
  }
  .input-wrapper svg {
    fill: var(--White);
  }
} */
